<html lang="en">
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="https://creative.stackadapt.com/js/iframe-ct.js"></script>
  <title>Neighborly</title>
  <!-- CSS -->
  <style>

    #link {
      cursor: pointer;
    }

    a { text-decoration: none; }

    body {
      padding: 0;
      margin: 0;
      background: url('https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/background.jpg');
      background-size: cover;
      font-family: sans-serif;
      font-weight: bold;
      overflow: hidden;
    }

    main {
      display: flex;
      overflow: hidden;
      height: 100%;
      box-sizing: border-box;
    }

    .container {
      flex: 1;
      flex-basis: 0;
      display: flex;
      align-items: flex-start;
    }

    .container .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px;
      flex-basis: 0;
      flex: 1;
    }

    .container .logo img {
      width: 100%;
      max-width: 180px;
    }

    .container .headline {
      width: 100%;
    }

    .container .headline_vertical {
      display: none;
      width: 100%;
    }

    .professionals {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      flex-basis: 0;
      position: relative;
    }

    .professionals img {
      position: absolute;
      height: 100%;
    }

    .professionals .button {
      display: none;
    }

    .apex {
      flex: 1;
      flex-basis: 0;
      background: url('https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/apex.svg') top center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 999;
    }

    .apex .brands {
      display: flex;
      gap: 20px;
    }

    .apex .brands img {
      width: 60px;
      align-self: center;
    }

    .apex .logo {
      display: none;
    }

    .button {
      background: #A4E6E4;
      padding: 10px 20px;
      border-radius: 30px;
      text-align: center;
      text-decoration: none;
      white-space: nowrap;
      color: #002557;
    }

    .container .button {
      display: none;
    }

    .professionals .button {
      display: none;
    }

    @media screen and (orientation: landscape) {
      main {
        flex-direction: row;
      }
    }

    @media screen and (orientation: portrait) {
      main {
        flex-direction: column;
      }
    }

    /* 970x250 */
    @media screen and (min-height: 245px) and (min-width: 735px) {

      .container {
        display: flex;
        flex-direction: column-reverse;
        padding: 30px;
        gap: 20px;
      }

      .container .headline {
        width: 550px;
      }

      .container .logo {
        flex: none;
      }

      .container .logo img {
        height: 50px;
        width: auto;
        margin-left: -10px;
      }

      .professionals img {
        margin-left: -60%;
      }

      .apex {
        flex: none;
        background: url('https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/apex-rotated.svg') left center no-repeat;
        background-size: cover;
        margin-right: -20px;
      }

      .apex .brands {
        flex-direction: column;
        padding-left: 30px;
        padding-right: 30px;
      }

      .apex .brands img {
        width: 200px;
      }

      .apex .button {
        position: absolute;
        top: 180px;
        right: 250px;
        font-size: 1.1em;
      }

    }

    /* 728x90 */
    @media screen and (min-height: 85px) and (max-height: 95px) and (min-width: 723px) and (max-width: 733px) {

      .container {
        align-items: center;
        padding: 20px;
      }

      .container .logo {
        display: none;
      }

      .container .headline {
        width: 400px;
      }

      .professionals {
        height: 180px;
        margin-top: -5px;
      }

      .apex {
        background: url('https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/apex-rotated.svg') left center no-repeat;
        background-size: cover;
        flex-direction: column;
        gap: 10px;
      }

      .apex .brands {
        display: none;
      }

      .apex .logo {
        display: block;
        height: 25px;
      }

      .apex .button {
        font-size: 0.7em;
        padding: 8px 10px;
      }

    }

    /* 300x600 */
    @media screen and (min-height: 595px) and (min-width: 295px) {

      main { flex-direction: column; }

      .container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        gap: 10px;
      }

      .container .logo {
        width: 120px;
      }

      .container .headline {
        display: none;
      }

      .container .headline_vertical {
        display: block;
        width: 100%;
      }

      .container .button {
        display: inline-block;
      }

      .professionals img {
        width: 130%;
        height: auto;
      }

      .apex {
        flex: 0;
        position: absolute;
        bottom: -10px;
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .apex .brands {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .apex .brands img {
        width: 50%;
        height: auto;
      }

      .apex .button {
        display: none;
      }
    }

    /* 160x600 */
    @media screen and (min-height: 595px) and (min-width: 155px) and (max-width: 165px) {

      main {
        flex-direction: column;
      }

      .container {
        flex-direction: column;
        align-items: center;
        padding-left: 10px;
        padding-right: 10px;
      }

      .container .logo {
        flex: 0;
        margin-bottom: 30%;
      }

      .container .button {
        display: block;
      }

      .professionals {
        margin-bottom: -15px;
        margin-right: -3%;
      }

      .container .headline {
        display: none;
        margin-bottom: 10px;
      }

      .container .headline_vertical {
        display: block;
        margin-bottom: 10px;
      }

      .professionals img {
        width: 200%;
        height: auto;
      }

      .apex {
        padding-top: 20px;
        flex: 0;
      }

      .apex .brands {
        flex-direction: column;
      }

      .apex .brands img {
        width: 100%;
        height: auto;
      }

      .apex .button {
        display: none;
      }
    }

    /* 300x250 */
    @media screen and (min-width: 298px) and (max-width: 300px) and (min-height: 248px) and (max-height: 250px) {

      main {
        flex-direction: column;
      }

      .container {
        padding: 10px;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }

      .container .logo img {
        height: 30px;
        width: auto;
      }

      .container .button {
        display: block;
        align-self: flex-start;
        margin-left: 8%;
      }

      .container .headline {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .professionals {
        position: relative;
        margin-right: -50%;
        margin-top: -30%;
      }
      
      .professionals img {
        width: 40%;
        height: auto;
      }

      .apex {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 70px;
        padding-top: 10px;
        box-sizing: border-box;
        z-index: 2;
      }

      .apex .brands img {
        width: 120px;
        
      }

      .apex .button {
        display: none;
      }
    }

    /* 320x100 */
    @media screen and (min-height: 95px) and (max-height: 105px) and (min-width: 315px) and (max-width: 325px) {

      .container {
        display: flex;
        align-items: center;
      }

      .professionals {
        display: none;
      }

      .button {
        font-size: 0.7em;
        padding: 5px 10px;
      }

      .apex {
        padding: 10px;
        background: url('https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/apex-rotated.svg') left center no-repeat;
        background-size: cover;
      }

      .apex .brands {
        display: none;
      }
    }

    /* 320x50 */
    @media screen and (min-height: 45px) and (max-height: 55px) and (min-width: 315px) and (max-width: 325px) {

      main { gap: 10px; }

      .container {
        display: flex;
        align-items: center;
        padding-left: 10px;
      }

      .container .logo {
        display: none;
      }

      .professionals {
        display: none;
      }

      .button {
        font-size: 0.7em;
        padding: 5px 10px;
      }

      .apex {
        background: url('https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/apex-rotated.svg') left center no-repeat;
        background-size: cover;
        padding-left: 20px;
        padding-right: 20px;
        flex: 0;
      }

      .apex .brands {
        display: none;
      }
    }
  </style>
</head>
<body>
    <a id="link" href="https://neighborly.com/" target="_blank">
      <main>
        <div class="container">
          <div class="logo">
            <img src="https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/neighborly.png">
          </div>
          <div class="headline">
            <img id="headline" src="https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/headlines/general_horizontal.svg">
          </div>

          <div class="headline_vertical">
            <img id="headline_vertical" src="https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/headlines/general_vertical.svg">
          </div>

          <div class="button">Book Now</div>
        </div>

        <div class="professionals">
          <img id="pro_img" src="https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/pros/asv.png">
        </div>

        <div class="apex">
          <img class="logo" src="https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/neighborly.png">
          <div class="button">Book Now</div>
          <div class="brands">
            <img id="brand_img" src="https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/brands/asv.png">
          </div>
        </div>
      </main>
    </a>
  <script>
    addEventListener('DOMContentLoaded', (event) => {

      const brand_img = document.getElementById('brand_img');
      const pro_img = document.getElementById('pro_img');

      let qs = new URLSearchParams(window.location.search);
      
      let link = document.getElementById('link');

      let campaign = qs.get('CAMPAIGN_NAME');
      let zip = qs.get('ZIP');

      let arr = campaign.toLowerCase().split('_')

      let brand = arr[1]
      let location = arr[4]

      const headline = document.getElementById('headline');
      const headline_vertical = document.getElementById('headline_vertical');

      const categories = {
        "asv": "repair",
        "mdg": "repair",
        "mra": "repair",
        "mre": "repair",
        "mrh": "repair",
        "mrr": "repair",
        "pds": "repair",
        "mly": "maintain",
        "wdg": "maintain",
        "dvw": "maintain",
        "juk": "maintain",
        "moj": "maintain",
        "lap": "maintain",
        "fsp": "enhance",
        "shg": "enhance",
        "guy": "enhance",
        "rpm": "general",
        "hms": "general",
        "rbw": "general"
      }

      if(brand) {

        let category = categories[brand] || 'general'

        switch(location) {
          case 'tampa':
            link.href = `https://hub.neighborly.com/tampa-bay/?utm_source=Moroch&utm_medium=Display_DCO&utm_campaign=Heros&zip=${zip}&brands=${brand}`
          break;
          case 'memphis':
            link.href = `https://hub.neighborly.com/memphis/?utm_source=Moroch&utm_medium=Display_DCO&utm_campaign=Heros&zip=${zip}&brands=${brand}`
          break;
          case 'nashville':
            link.href = `https://hub.neighborly.com/nashville/?utm_source=Moroch&utm_medium=Display_DCO&utm_campaign=Heros&zip=${zip}&brands=${brand}`
          break;
          case 'sioux-falls':
            link.href = `https://hub.neighborly.com/sioux-falls/?utm_source=Moroch&utm_medium=Display_DCO&utm_campaign=Heros&zip=${zip}&brands=${brand}`
          break;
          case 'lexington':
            link.href = `https://hub.neighborly.com/lexington/?utm_source=Moroch&utm_medium=Display_DCO&utm_campaign=Heros&zip=${zip}&brands=${brand}`
          break;
        }

        headline.src = `https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/headlines/${category}_horizontal.svg`;
        headline_vertical.src = `https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/headlines/${category}_vertical.svg`;

        pro_img.src = 'https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/pros/' + brand + '.png'
        brand_img.src = 'https://dlyyrzii9sh86.cloudfront.net/Neighborly_DCO/SBC/assets/brands/' + brand + '.png'
      }
    });
  </script>
</body>
</html>